<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .detail-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .detail-card:hover {
            background-color: #f9f9f9;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin-bottom: 5px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #666;
        }
    </style>
    <script>
        function redirectToDetail(title) {
            window.location.href = "/detail?title=" + encodeURIComponent(title);
        }
    </script>
</head>
<body>
    <h1>Search Results</h1>
    {% for result in results %}
        <div class="detail-card" onclick="redirectToDetail('{{ result._source.title }}')">
            <h2>{{ result._source.title }}</h2>

                <ul>
            {% for author in result._source.authors %}
                <li>{{ author }}</li>
            {% endfor %}
        </ul>

            <p>Date: {{ result._source.date }}</p>
        </div>
    {% endfor %}
    <a href="/">Back</a>
</body>
</html>
